defaults.url=https://sentry.io/
defaults.org=santry
defaults.project=electron
auth.token=14b4567689ef4bfb923c28f608afe179d910a1bef933405f8ba7958d864f04db
cli.executable=../../.nvm/versions/node/v12.13.1/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
