defaults.url=https://sentry.io/
defaults.org=santry
defaults.project=electron
auth.token=101632f80e3540ee83a50d26c1980ab8d09cccea900d4812ae7433e409ad9309
cli.executable=../../.nvm/versions/node/v12.13.1/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
